{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../AreYouFruits.Events.Generator.Sample/AreYouFruits.Events.Generator.Sample.csproj"
    }
  }
}